version: "1.0"
services:
  ci4-api-bonus-register:
    image: ci4-api-bonus-register
    container_name: ci4-api
    ports:
     - 9055:80
     - 3308:3306
    volumes:
     - $PWD:/web
     - $PWD/mysqlfile:/var/lib/mysql
